<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.4.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="今天深入理解一下js中的这个点 apply：方法能劫持另外一个对象的方法，继承另外一个对象的属性. Function.apply(obj,args)方法能接收两个参数  obj：这个对象将代替Function类里this对象  args：这个是数组，它将作为参数传给Function（args–&amp;gt;arguments）   来个例子可以更好的理解 eg : 1234567891011121314">
<meta property="og:type" content="article">
<meta property="og:title" content="javascript中的apply和call">
<meta property="og:url" content="http://yoursite.com/2018/04/24/javascript中的apply和call/index.html">
<meta property="og:site_name" content="七夜博客">
<meta property="og:description" content="今天深入理解一下js中的这个点 apply：方法能劫持另外一个对象的方法，继承另外一个对象的属性. Function.apply(obj,args)方法能接收两个参数  obj：这个对象将代替Function类里this对象  args：这个是数组，它将作为参数传给Function（args–&amp;gt;arguments）   来个例子可以更好的理解 eg : 1234567891011121314">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-05-09T09:40:14.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="javascript中的apply和call">
<meta name="twitter:description" content="今天深入理解一下js中的这个点 apply：方法能劫持另外一个对象的方法，继承另外一个对象的属性. Function.apply(obj,args)方法能接收两个参数  obj：这个对象将代替Function类里this对象  args：这个是数组，它将作为参数传给Function（args–&amp;gt;arguments）   来个例子可以更好的理解 eg : 1234567891011121314">






  <link rel="canonical" href="http://yoursite.com/2018/04/24/javascript中的apply和call/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>javascript中的apply和call | 七夜博客</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">七夜博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">思考驱动力</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/24/javascript中的apply和call/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="七 夜">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="七夜博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">javascript中的apply和call
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-04-24 16:17:16" itemprop="dateCreated datePublished" datetime="2018-04-24T16:17:16+08:00">2018-04-24</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2018-05-09 17:40:14" itemprop="dateModified" datetime="2018-05-09T17:40:14+08:00">2018-05-09</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>今天深入理解一下js中的这个点</p>
<h3 id="apply：方法能劫持另外一个对象的方法，继承另外一个对象的属性"><a href="#apply：方法能劫持另外一个对象的方法，继承另外一个对象的属性" class="headerlink" title="apply：方法能劫持另外一个对象的方法，继承另外一个对象的属性."></a>apply：方法能劫持另外一个对象的方法，继承另外一个对象的属性.</h3><ul>
<li><p>Function.apply(obj,args)方法能接收两个参数</p>
</li>
<li><p>obj：这个对象将代替Function类里this对象</p>
</li>
<li><p>args：这个是数组，它将作为参数传给Function（args–&gt;arguments）</p>
</li>
</ul>
<p>来个例子可以更好的理解</p>
<p>eg :</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">function Parent (name,age) &#123;</span><br><span class="line">	this.name = name</span><br><span class="line">	this.age = age</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function Children (name,age,className) &#123;</span><br><span class="line">	Parent.apply(this,arguments)</span><br><span class="line">	this.className = className </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">let p = new Children(1,2,3)</span><br><span class="line"></span><br><span class="line">//p =&gt; Children &#123;name: 1, age: 2, className: 3&#125;</span><br></pre></td></tr></table></figure>
<h4 id="如果你看到-arguments有点懵逼，请查看我的另一个文章可查看我的另一篇内容"><a href="#如果你看到-arguments有点懵逼，请查看我的另一个文章可查看我的另一篇内容" class="headerlink" title="如果你看到 arguments有点懵逼，请查看我的另一个文章可查看我的另一篇内容"></a>如果你看到 arguments有点懵逼，请查看我的另一个文章可查看我的另一篇内容</h4><h3 id="call：和apply的意思一样-只不过是参数列表不一样"><a href="#call：和apply的意思一样-只不过是参数列表不一样" class="headerlink" title="call：和apply的意思一样,只不过是参数列表不一样."></a>call：和apply的意思一样,只不过是参数列表不一样.</h3><ul>
<li><p>Function.call(obj,[param1[,param2[,…[,paramN]]]])</p>
</li>
<li><p>obj：这个对象将代替Function类里this对象</p>
</li>
<li><p>params：这个是一个参数列表</p>
</li>
</ul>
<p>eg:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">function Parent (name,age) &#123;</span><br><span class="line">	this.name = name</span><br><span class="line">	this.age = age</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function Children (name,age,className) &#123;</span><br><span class="line">	Parent.call(this,name,age)</span><br><span class="line">	this.className = className </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">let p = new Children(1,2,3)</span><br><span class="line"></span><br><span class="line">//p =&gt; Children &#123;name: 1, age: 2, className: 3&#125;</span><br></pre></td></tr></table></figure>
<h3 id="apply和call-应用场景"><a href="#apply和call-应用场景" class="headerlink" title="apply和call 应用场景"></a>apply和call 应用场景</h3><ul>
<li><p>在给对象参数的情况下,如果参数的形式是数组的时候,比如apply示例里面传递了参数arguments,这个参数是数组类型,并且在调用Parent的时候参数的列表是对应一致的(也就是Parent和Children的参数列表前两位是一致的) 就可以采用 apply </p>
</li>
<li><p>如果我的Parent的参数列表是这样的(age,name),而Children的参数列表是(name,age,grade),这样就可以用call来实现了,也就是直接指定参数列表对应值的位置(Parent.call(this,age,name,grade))</p>
</li>
</ul>
<h3 id="apply的巧妙用法"><a href="#apply的巧妙用法" class="headerlink" title="apply的巧妙用法"></a>apply的巧妙用法</h3><p>这个就是apply的一个巧妙的用处,可以将一个数组默认的转换为一个参数列表([param1,param2,param3] 转换为 param1,param2,param3) 这个如果让我们用程序来实现将数组的每一个项,来装换为参数的列表,可能都得费一会功夫,借助apply的这点特性,所以就有了以下高效率的方法:</p>
<ul>
<li>Math.max 可以实现得到数组中最大的一项</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">let arr = [1,2,3,5]</span><br><span class="line"></span><br><span class="line">let n = Math.max.apply(null ,arr)</span><br><span class="line"></span><br><span class="line">// n 5</span><br></pre></td></tr></table></figure>
<ul>
<li>数组合并</li>
</ul>
<p>再比如数组的push方法</p>
<p>var arr1=[1,3,4]</p>
<p>var arr2=[3,4,5]</p>
<p>如果我们要把 arr2展开，然后一个一个追加到 arr1中去，最后让  arr1=[1,3,4,3,4,5]</p>
<p>arr1.push(arr2)  显然是不行的。 因为这样做会得到  [1,3,4, [3,4,5] ]</p>
<p>我们只能用一个循环去一个一个的push (当然也可以用 arr1.concat(arr2) 但是concat方法并不改变 arr1本身)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">var arrLen=arr2.length</span><br><span class="line"></span><br><span class="line">for(var i=0;i&lt;arrLen;i++)&#123;</span><br><span class="line"></span><br><span class="line">    arr1.push(arr2[i])</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>自从有了 Apply ,事情就变得如此简单</p>
<p>Array.prototype.push.apply(arr1,arr2)</p>
<p>点滴汇聚能量!</p>
<!-- 参考学习文章链接

http://www.cnblogs.com/xiaohongwu/archive/2011/06/15/2081237.html

https://blog.csdn.net/bao19901210/article/details/21614761 -->

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/23/关于svg-sprite-loader/" rel="next" title="关于svg-sprite-loader">
                <i class="fa fa-chevron-left"></i> 关于svg-sprite-loader
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/25/arguments的那些事/" rel="prev" title="arguments的那些事">
                arguments的那些事 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">七 夜</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">53</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#apply：方法能劫持另外一个对象的方法，继承另外一个对象的属性"><span class="nav-number">1.</span> <span class="nav-text">apply：方法能劫持另外一个对象的方法，继承另外一个对象的属性.</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#如果你看到-arguments有点懵逼，请查看我的另一个文章可查看我的另一篇内容"><span class="nav-number">1.1.</span> <span class="nav-text">如果你看到 arguments有点懵逼，请查看我的另一个文章可查看我的另一篇内容</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#call：和apply的意思一样-只不过是参数列表不一样"><span class="nav-number">2.</span> <span class="nav-text">call：和apply的意思一样,只不过是参数列表不一样.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#apply和call-应用场景"><span class="nav-number">3.</span> <span class="nav-text">apply和call 应用场景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#apply的巧妙用法"><span class="nav-number">4.</span> <span class="nav-text">apply的巧妙用法</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">七 夜</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Muse</a> v6.4.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.0"></script>



  



  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
